.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

/*여기서부터는 내가 작성 */

.유피{
  height: 250px;
  border-radius: 50%;
}

/*유피사진으로 변경,동그랗게만듦 */

.text-body-emphasis{
  font-size: 1.4em;
  font-weight: 800;
}

/*유피사진 위 글씨 굵기,사이즈 조정  */

.logo-container{
  display: flex;
  justify-content: space-evenly;
}

/* 컨테이너 속 로고 배열 갭주기위해 justify(parent에써야됨), 그거쓰려면 flex설정 추가  */

.logo{
  width: 120px;
  height: 40px;
}

/* 컨테이너 속 로고 각 크기,넓이 조정  */

h5{
  font-weight: 600;
}

/* section만 글자크기 키우고싶어서  */

.display-5{
  font-size: 2.8em;
}

